programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		/*inteiro distancia
		real combustivelGasto
		real resultado

		escreva("Qual foi a distância percorrida? \n")
		leia(distancia)
		escreva("Qual foi o total de combustível gasto? \n")
		leia(combustivelGasto)

		resultado =(distancia/combustivelGasto)
		escreva("O consumo médio é de: \n ",Matematica.arredondar(resultado,3)," km/l")

		inteiro anoAtual
		inteiro anoNasc
		inteiro idade
		
		escreva("Qual o ano que estamos?  \n")
		leia(anoAtual)
		escreva("Qual o ano que você nasceu?  \n")
		leia(anoNasc)

		idade = anoAtual - anoNasc
		
		se(anoNasc >= 18) {
			escreva(" Já pode dirigir, ser preso")
			
		} senao {
			escreva(" Não pode dirigir e vai pra FEBEM")

			real nota1
			real nota2
			real nota3
			real resultado
			
			escreva("Qual foi a primeira nota? \n")
			leia(nota1)
			
			escreva("Qual a segunda nota?  \n")
			leia(nota2) 
			
			escreva("Qual a terceira nota? \n")
			leia(nota3)

			resultado = (nota1+nota2+nota3)/3
			se(resultado >=6) {
				escreva("O aluno foi aprovado!  \n")

			} senao {
				escreva("O aluno não foi aprovado :(  \n")
			
			escreva("A média do aluno é: ",Matematica.arredondar(resultado,2))

			inteiro valor1
			inteiro valor2

			escreva("Qual o primeiro valor?  \n")
			leia(valor1)
			escreva("Qual o segundo valor?  \n")
			leia(valor2)

			se(valor1 >  valor2) {
			escreva("O ",valor1," é maior que ",valor2)

			inteiro A,B,C,D
			
			escreva("Digite um valor  \n")
			leia(A)
			escreva("Digite outro valor  \n")
			leia(B)
			escreva("Digite um valor  \n")
			leia(C)
			escreva("Digite outro valor  \n")
			leia(D)
 
			se( (B > C e D > A e C+D > A+B e C > 0 e D > 0)) {
				escreva("Valores aceitos!")

			} senao {
				escreva("Valores não aceitos!")*/
				}
			}				
		
	}
 			
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1787; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */