programa
{
	
	funcao inicio()
	{
		inteiro ddd
		cadeia estado

		escreva("Digite seu DDD:  \n")
		leia(ddd)

		escolha(ddd){
			caso 61:
			escreva("Você é de Brasília.")
			pare

			caso 71:
			escreva("Você é de Salvador.")
			pare

			caso 11:
			escreva("Você é de São Paulo.")
			pare

			caso 21:
			escreva("Você é do Rio De Janeiro.")
			pare

			caso 32:
			escreva("Você é de Juíz De Fora.")
			pare

			caso 19:
			escreva("Você é de Campinas.")
			pare

			caso 27:
			escreva("Você é de Espírito Santo.")
			pare

			caso 31:
			escreva("Você é de Belo Horizonte.")
			pare

			caso contrario:
			escreva("DDD inválido")
			pare
			
			
			
			
			
			
			
			
			
			
			
			
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 647; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */